src/main/java/me/hextech/remapped/CombatUtil.java
package me.hextech.remapped;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import me.hextech.remapped.BlockUtil;
import me.hextech.remapped.CombatSetting_kxXrLvbWbduSuFoeBUsC;
import me.hextech.remapped.EntityUtil;
import me.hextech.remapped.FriendManager;
import me.hextech.remapped.MathUtil;
import me.hextech.remapped.Timer;
import me.hextech.remapped.Wrapper;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.entity.Entity;
import net.minecraft.entity.decoration.EndCrystalEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.network.packet.Packet;
import net.minecraft.network.packet.c2s.play.PlayerInteractEntityC2SPacket;
import net.minecraft.util.Hand;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Box;
import net.minecraft.util.math.Direction;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.Vec3d;

public class CombatUtil
implements Wrapper {
    public static final Timer breakTimer = new Timer();
    public static boolean terrainIgnore;
    public static BlockPos modifyPos;
    public static BlockState modifyBlockState;

    public static List<PlayerEntity> getEnemies(double range) {
        ArrayList<PlayerEntity> list = new ArrayList<PlayerEntity>();
        if (CombatUtil.mc.world != null) {
            for (PlayerEntity player : CombatUtil.mc.world.method_18456()) {
                if (!CombatUtil.isValid((Entity)player, range)) continue;
                list.add(player);
            }
        }
        return list;
    }

    public static void attackCrystal(BlockPos pos, boolean rotate, boolean eatingPause) {
        block0: {
            Iterator iterator;
            if (CombatUtil.mc.world == null || !(iterator = CombatUtil.mc.world.method_18467(EndCrystalEntity.class, new Box(pos)).iterator()).hasNext()) break block0;
            EndCrystalEntity entity = (EndCrystalEntity)iterator.next();
            CombatUtil.attackCrystal((Entity)entity, rotate, eatingPause);
        }
    }

    public static void attackCrystal(Box box, boolean rotate, boolean eatingPause) {
        block0: {
            Iterator iterator;
            if (CombatUtil.mc.world == null || !(iterator = CombatUtil.mc.world.method_18467(EndCrystalEntity.class, box).iterator()).hasNext()) break block0;
            EndCrystalEntity entity = (EndCrystalEntity)iterator.next();
            CombatUtil.attackCrystal((Entity)entity, rotate, eatingPause);
        }
    }

    public static void attackCrystal(Entity crystal, boolean rotate, boolean usingPause) {
        if (!breakTimer.passedMs((long)(CombatSetting_kxXrLvbWbduSuFoeBUsC.INSTANCE.attackDelay.getValue() * 1000.0))) {
            return;
        }
        if (usingPause && EntityUtil.isUsing()) {
            return;
        }
        if (crystal != null) {
            breakTimer.reset();
            if (rotate && CombatSetting_kxXrLvbWbduSuFoeBUsC.INSTANCE.attackRotate.getValue()) {
                EntityUtil.faceVector(new Vec3d(crystal.getX(), crystal.getY() + 0.25, crystal.getZ()));
            }
            if (CombatUtil.mc.player != null) {
                CombatUtil.mc.player.field_3944.method_52787((Packet)PlayerInteractEntityC2SPacket.method_34206((Entity)crystal, (boolean)CombatUtil.mc.player.method_5715()));
            }
            if (CombatUtil.mc.player != null) {
                CombatUtil.mc.player.method_7350();
            }
            EntityUtil.swingHand(Hand.field_5808, CombatSetting_kxXrLvbWbduSuFoeBUsC.INSTANCE.swingMode.getValue());
        }
    }

    public static boolean isValid(Entity entity, double range) {
        boolean invalid = entity == null || !entity.method_5805() || entity.equals((Object)CombatUtil.mc.player) || entity instanceof PlayerEntity && FriendManager.isFriend(entity.method_5477().getString()) || CombatUtil.mc.player.method_5858(entity) > MathUtil.square(range);
        return !invalid;
    }

    public static BlockPos getHole(float range, boolean doubleHole, boolean any) {
        BlockPos bestPos = null;
        double bestDistance = range + 1.0f;
        for (BlockPos pos : BlockUtil.getSphere(range)) {
            if (CombatUtil.mc.player == null || pos.method_10263() == CombatUtil.mc.player.method_31477() && pos.method_10260() == CombatUtil.mc.player.method_31479() || !BlockUtil.isHole(pos, true, true, any) && (!doubleHole || !CombatUtil.isDoubleHole(pos)) || pos.method_10264() - CombatUtil.mc.player.method_31478() > 1) continue;
            double distance = MathHelper.method_15355((float)((float)CombatUtil.mc.player.method_5649((double)pos.method_10263() + 0.5, (double)pos.method_10264() + 0.5, (double)pos.method_10260() + 0.5)));
            if (bestPos != null && !(distance < bestDistance)) continue;
            bestPos = pos;
            bestDistance = distance;
        }
        return bestPos;
    }

    public static boolean isDoubleHole(BlockPos pos) {
        Direction unHardFacing = CombatUtil.is3Block(pos);
        if (unHardFacing != null) {
            return (unHardFacing = CombatUtil.is3Block(pos = pos.offset(unHardFacing))) != null;
        }
        return false;
    }

    public static Direction is3Block(BlockPos pos) {
        if (!CombatUtil.isHard(pos.method_10074())) {
            return null;
        }
        if (!(BlockUtil.isAir(pos) && BlockUtil.isAir(pos.up()) && BlockUtil.isAir(pos.method_10086(2)))) {
            return null;
        }
        int progress = 0;
        Direction unHardFacing = null;
        for (Direction facing : Direction.values()) {
            if (facing == Direction.UP || facing == Direction.DOWN) continue;
            if (CombatUtil.isHard(pos.offset(facing))) {
                ++progress;
                continue;
            }
            int progress2 = 0;
            for (Direction facing2 : Direction.values()) {
                if (facing2 == Direction.DOWN || facing2 == facing.method_10153() || !CombatUtil.isHard(pos.offset(facing).offset(facing2))) continue;
                ++progress2;
            }
            if (progress2 == 4) {
                ++progress;
                continue;
            }
            unHardFacing = facing;
        }
        if (progress == 3) {
            return unHardFacing;
        }
        return null;
    }

    public static PlayerEntity getClosestEnemy(double distance) {
        PlayerEntity closest = null;
        for (PlayerEntity player : CombatUtil.getEnemies(distance)) {
            if (closest == null) {
                closest = player;
                continue;
            }
            if (!(CombatUtil.mc.player.getEyePos().squaredDistanceTo(player.method_19538()) < CombatUtil.mc.player.method_5858((Entity)closest))) continue;
            closest = player;
        }
        return closest;
    }

    public static Vec3d getEntityPosVec(PlayerEntity entity, int ticks) {
        if (ticks <= 0) {
            return entity.method_19538();
        }
        return entity.method_19538().method_1019(CombatUtil.getMotionVec((Entity)entity, ticks, true));
    }

    public static Vec3d getMotionVec(Entity entity, float ticks, boolean collision) {
        double dX = entity.getX() - entity.field_6014;
        double dZ = entity.getZ() - entity.field_5969;
        double entityMotionPosX = 0.0;
        double entityMotionPosZ = 0.0;
        if (collision) {
            for (double i = 1.0; i <= (double)ticks && !CombatUtil.mc.world.method_39454(entity, entity.method_5829().method_997(new Vec3d(dX * i, 0.0, dZ * i))); i += 0.5) {
                entityMotionPosX = dX * i;
                entityMotionPosZ = dZ * i;
            }
        } else {
            entityMotionPosX = dX * (double)ticks;
            entityMotionPosZ = dZ * (double)ticks;
        }
        return new Vec3d(entityMotionPosX, 0.0, entityMotionPosZ);
    }

    public static Vec3d getEntityPosVecWithY(PlayerEntity entity, int ticks) {
        if (ticks <= 0) {
            return entity.method_19538();
        }
        return entity.method_19538().method_1019(CombatUtil.getMotionVecWithY((Entity)entity, ticks, true));
    }

    public static Vec3d getMotionVecWithY(Entity entity, int ticks, boolean collision) {
        double dX = entity.getX() - entity.field_6014;
        double dY = entity.getY() - entity.field_6036;
        double dZ = entity.getZ() - entity.field_5969;
        double entityMotionPosX = 0.0;
        double entityMotionPosY = 0.0;
        double entityMotionPosZ = 0.0;
        if (collision) {
            for (double i = 1.0; i <= (double)ticks && !CombatUtil.mc.world.method_39454(entity, entity.method_5829().method_997(new Vec3d(dX * i, dY * i, dZ * i))); i += 0.5) {
                entityMotionPosX = dX * i;
                entityMotionPosY = dY * i;
                entityMotionPosZ = dZ * i;
            }
        } else {
            entityMotionPosX = dX * (double)ticks;
            entityMotionPosY = dY * (double)ticks;
            entityMotionPosZ = dZ * (double)ticks;
        }
        return new Vec3d(entityMotionPosX, entityMotionPosY, entityMotionPosZ);
    }

    public static boolean isHard(BlockPos pos) {
        Block block = BlockUtil.getState(pos).getBlock();
        return block == Blocks.field_10540 || block == Blocks.field_22108 || block == Blocks.field_10443 || block == Blocks.field_9987 || block == Blocks.field_10535;
    }
}


remap

src/main/java/me/hextech/remapped/CombatUtil.java
package me.hextech.remapped;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import me.hextech.remapped.BlockUtil;
import me.hextech.remapped.CombatSetting_kxXrLvbWbduSuFoeBUsC;
import me.hextech.remapped.EntityUtil;
import me.hextech.remapped.FriendManager;
import me.hextech.remapped.MathUtil;
import me.hextech.remapped.Timer;
import me.hextech.remapped.Wrapper;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.entity.Entity;
import net.minecraft.entity.decoration.EndCrystalEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.network.packet.Packet;
import net.minecraft.network.packet.c2s.play.PlayerInteractEntityC2SPacket;
import net.minecraft.util.Hand;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Box;
import net.minecraft.util.math.Direction;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.Vec3d;

public class CombatUtil
implements Wrapper {
    public static final Timer breakTimer = new Timer();
    public static boolean terrainIgnore;
    public static BlockPos modifyPos;
    public static BlockState modifyBlockState;

    public static List<PlayerEntity> getEnemies(double range) {
        ArrayList<PlayerEntity> list = new ArrayList<PlayerEntity>();
        if (CombatUtil.mc.world != null) {
            for (PlayerEntity player : CombatUtil.mc.world.method_18456()) {
                if (!CombatUtil.isValid((Entity)player, range)) continue;
                list.add(player);
            }
        }
        return list;
    }

    public static void attackCrystal(BlockPos pos, boolean rotate, boolean eatingPause) {
        block0: {
            Iterator iterator;
            if (CombatUtil.mc.world == null || !(iterator = CombatUtil.mc.world.method_18467(EndCrystalEntity.class, new Box(pos)).iterator()).hasNext()) break block0;
            EndCrystalEntity entity = (EndCrystalEntity)iterator.next();
            CombatUtil.attackCrystal((Entity)entity, rotate, eatingPause);
        }
    }

    public static void attackCrystal(Box box, boolean rotate, boolean eatingPause) {
        block0: {
            Iterator iterator;
            if (CombatUtil.mc.world == null || !(iterator = CombatUtil.mc.world.method_18467(EndCrystalEntity.class, box).iterator()).hasNext()) break block0;
            EndCrystalEntity entity = (EndCrystalEntity)iterator.next();
            CombatUtil.attackCrystal((Entity)entity, rotate, eatingPause);
        }
    }

    public static void attackCrystal(Entity crystal, boolean rotate, boolean usingPause) {
        if (!breakTimer.passedMs((long)(CombatSetting_kxXrLvbWbduSuFoeBUsC.INSTANCE.attackDelay.getValue() * 1000.0))) {
            return;
        }
        if (usingPause && EntityUtil.isUsing()) {
            return;
        }
        if (crystal != null) {
            breakTimer.reset();
            if (rotate && CombatSetting_kxXrLvbWbduSuFoeBUsC.INSTANCE.attackRotate.getValue()) {
                EntityUtil.faceVector(new Vec3d(crystal.getX(), crystal.getY() + 0.25, crystal.getZ()));
            }
            if (CombatUtil.mc.player != null) {
                CombatUtil.mc.player.networkHandler.method_52787((Packet)PlayerInteractEntityC2SPacket.attack((Entity)crystal, (boolean)CombatUtil.mc.player.method_5715()));
            }
            if (CombatUtil.mc.player != null) {
                CombatUtil.mc.player.method_7350();
            }
            EntityUtil.swingHand(Hand.MAIN_HAND, CombatSetting_kxXrLvbWbduSuFoeBUsC.INSTANCE.swingMode.getValue());
        }
    }

    public static boolean isValid(Entity entity, double range) {
        boolean invalid = entity == null || !entity.isAlive() || entity.equals((Object)CombatUtil.mc.player) || entity instanceof PlayerEntity && FriendManager.isFriend(entity.method_5477().getString()) || CombatUtil.mc.player.method_5858(entity) > MathUtil.square(range);
        return !invalid;
    }

    public static BlockPos getHole(float range, boolean doubleHole, boolean any) {
        BlockPos bestPos = null;
        double bestDistance = range + 1.0f;
        for (BlockPos pos : BlockUtil.getSphere(range)) {
            if (CombatUtil.mc.player == null || pos.method_10263() == CombatUtil.mc.player.method_31477() && pos.method_10260() == CombatUtil.mc.player.method_31479() || !BlockUtil.isHole(pos, true, true, any) && (!doubleHole || !CombatUtil.isDoubleHole(pos)) || pos.method_10264() - CombatUtil.mc.player.method_31478() > 1) continue;
            double distance = MathHelper.sqrt((float)((float)CombatUtil.mc.player.method_5649((double)pos.method_10263() + 0.5, (double)pos.method_10264() + 0.5, (double)pos.method_10260() + 0.5)));
            if (bestPos != null && !(distance < bestDistance)) continue;
            bestPos = pos;
            bestDistance = distance;
        }
        return bestPos;
    }

    public static boolean isDoubleHole(BlockPos pos) {
        Direction unHardFacing = CombatUtil.is3Block(pos);
        if (unHardFacing != null) {
            return (unHardFacing = CombatUtil.is3Block(pos = pos.offset(unHardFacing))) != null;
        }
        return false;
    }

    public static Direction is3Block(BlockPos pos) {
        if (!CombatUtil.isHard(pos.down())) {
            return null;
        }
        if (!(BlockUtil.isAir(pos) && BlockUtil.isAir(pos.up()) && BlockUtil.isAir(pos.up(2)))) {
            return null;
        }
        int progress = 0;
        Direction unHardFacing = null;
        for (Direction facing : Direction.values()) {
            if (facing == Direction.UP || facing == Direction.DOWN) continue;
            if (CombatUtil.isHard(pos.offset(facing))) {
                ++progress;
                continue;
            }
            int progress2 = 0;
            for (Direction facing2 : Direction.values()) {
                if (facing2 == Direction.DOWN || facing2 == facing.getOpposite() || !CombatUtil.isHard(pos.offset(facing).offset(facing2))) continue;
                ++progress2;
            }
            if (progress2 == 4) {
                ++progress;
                continue;
            }
            unHardFacing = facing;
        }
        if (progress == 3) {
            return unHardFacing;
        }
        return null;
    }

    public static PlayerEntity getClosestEnemy(double distance) {
        PlayerEntity closest = null;
        for (PlayerEntity player : CombatUtil.getEnemies(distance)) {
            if (closest == null) {
                closest = player;
                continue;
            }
            if (!(CombatUtil.mc.player.method_33571().squaredDistanceTo(player.method_19538()) < CombatUtil.mc.player.method_5858((Entity)closest))) continue;
            closest = player;
        }
        return closest;
    }

    public static Vec3d getEntityPosVec(PlayerEntity entity, int ticks) {
        if (ticks <= 0) {
            return entity.method_19538();
        }
        return entity.method_19538().add(CombatUtil.getMotionVec((Entity)entity, ticks, true));
    }

    public static Vec3d getMotionVec(Entity entity, float ticks, boolean collision) {
        double dX = entity.getX() - entity.prevX;
        double dZ = entity.getZ() - entity.prevZ;
        double entityMotionPosX = 0.0;
        double entityMotionPosZ = 0.0;
        if (collision) {
            for (double i = 1.0; i <= (double)ticks && !CombatUtil.mc.world.method_39454(entity, entity.method_5829().offset(new Vec3d(dX * i, 0.0, dZ * i))); i += 0.5) {
                entityMotionPosX = dX * i;
                entityMotionPosZ = dZ * i;
            }
        } else {
            entityMotionPosX = dX * (double)ticks;
            entityMotionPosZ = dZ * (double)ticks;
        }
        return new Vec3d(entityMotionPosX, 0.0, entityMotionPosZ);
    }

    public static Vec3d getEntityPosVecWithY(PlayerEntity entity, int ticks) {
        if (ticks <= 0) {
            return entity.method_19538();
        }
        return entity.method_19538().add(CombatUtil.getMotionVecWithY((Entity)entity, ticks, true));
    }

    public static Vec3d getMotionVecWithY(Entity entity, int ticks, boolean collision) {
        double dX = entity.getX() - entity.prevX;
        double dY = entity.getY() - entity.prevY;
        double dZ = entity.getZ() - entity.prevZ;
        double entityMotionPosX = 0.0;
        double entityMotionPosY = 0.0;
        double entityMotionPosZ = 0.0;
        if (collision) {
            for (double i = 1.0; i <= (double)ticks && !CombatUtil.mc.world.method_39454(entity, entity.method_5829().offset(new Vec3d(dX * i, dY * i, dZ * i))); i += 0.5) {
                entityMotionPosX = dX * i;
                entityMotionPosY = dY * i;
                entityMotionPosZ = dZ * i;
            }
        } else {
            entityMotionPosX = dX * (double)ticks;
            entityMotionPosY = dY * (double)ticks;
            entityMotionPosZ = dZ * (double)ticks;
        }
        return new Vec3d(entityMotionPosX, entityMotionPosY, entityMotionPosZ);
    }

    public static boolean isHard(BlockPos pos) {
        Block block = BlockUtil.getState(pos).method_26204();
        return block == Blocks.OBSIDIAN || block == Blocks.NETHERITE_BLOCK || block == Blocks.ENDER_CHEST || block == Blocks.BEDROCK || block == Blocks.ANVIL;
    }
}
