src/main/java/me/hextech/remapped/ESP.java
package me.hextech.remapped;

import com.mojang.blaze3d.systems.RenderSystem;
import java.awt.Color;
import java.util.ArrayList;
import me.hextech.asm.accessors.IEntity;
import me.hextech.remapped.BlockUtil;
import me.hextech.remapped.ColorSetting;
import me.hextech.remapped.EnumSetting;
import me.hextech.remapped.FontRenderers;
import me.hextech.remapped.MathUtil;
import me.hextech.remapped.Module_JlagirAibYQgkHtbRnhw;
import me.hextech.remapped.Module_eSdgMXWuzcxgQVaJFmKZ;
import me.hextech.remapped.Render3DUtil;
import me.hextech.remapped.TextUtil;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.block.entity.ChestBlockEntity;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.render.BufferBuilder;
import net.minecraft.client.render.BufferRenderer;
import net.minecraft.client.render.GameRenderer;
import net.minecraft.client.render.Tessellator;
import net.minecraft.client.render.VertexFormat;
import net.minecraft.client.render.VertexFormats;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.Entity;
import net.minecraft.entity.ItemEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.math.Box;
import net.minecraft.util.math.Vec3d;
import org.joml.Matrix4f;
import org.joml.Vector4d;

public class ESP
extends Module_eSdgMXWuzcxgQVaJFmKZ {
    public final EnumSetting mode = this.add(new EnumSetting<_iJUSlEiinRCZKkYYmFmY>("Type", _iJUSlEiinRCZKkYYmFmY.text));
    private final ColorSetting item = this.add(new ColorSetting("Item", new Color(255, 255, 255, 100)).injectBoolean(true));
    private final ColorSetting boxcolor = this.add(new ColorSetting("Box Color", new Color(255, 255, 255, 100)));
    private final ColorSetting textcolor = this.add(new ColorSetting("Text Color", new Color(255, 255, 255, 255), v -> this.mode.getValue() == _iJUSlEiinRCZKkYYmFmY.text));
    private final ColorSetting player = this.add(new ColorSetting("Player", new Color(255, 255, 255, 100)).injectBoolean(true));
    private final ColorSetting chest = this.add(new ColorSetting("Chest", new Color(255, 255, 255, 100)).injectBoolean(false));

    public ESP() {
        super("ESP", Module_JlagirAibYQgkHtbRnhw.Render);
    }

    private static Vec3d[] getPoints(Entity ent) {
        double x = ent.field_6014 + (ent.method_23317() - ent.field_6014) * (double)mc.method_1488();
        double y = ent.field_6036 + (ent.method_23318() - ent.field_6036) * (double)mc.method_1488();
        double z = ent.field_5969 + (ent.method_23321() - ent.field_5969) * (double)mc.method_1488();
        Box axisAlignedBB2 = ent.method_5829();
        Box axisAlignedBB = new Box(axisAlignedBB2.field_1323 - ent.method_23317() + x - 0.05, axisAlignedBB2.field_1322 - ent.method_23318() + y, axisAlignedBB2.field_1321 - ent.method_23321() + z - 0.05, axisAlignedBB2.field_1320 - ent.method_23317() + x + 0.05, axisAlignedBB2.field_1325 - ent.method_23318() + y + 0.15, axisAlignedBB2.field_1324 - ent.method_23321() + z + 0.05);
        Vec3d[] vectors = new Vec3d[]{new Vec3d(axisAlignedBB.field_1323, axisAlignedBB.field_1322, axisAlignedBB.field_1321), new Vec3d(axisAlignedBB.field_1323, axisAlignedBB.field_1325, axisAlignedBB.field_1321), new Vec3d(axisAlignedBB.field_1320, axisAlignedBB.field_1322, axisAlignedBB.field_1321), new Vec3d(axisAlignedBB.field_1320, axisAlignedBB.field_1325, axisAlignedBB.field_1321), new Vec3d(axisAlignedBB.field_1323, axisAlignedBB.field_1322, axisAlignedBB.field_1324), new Vec3d(axisAlignedBB.field_1323, axisAlignedBB.field_1325, axisAlignedBB.field_1324), new Vec3d(axisAlignedBB.field_1320, axisAlignedBB.field_1322, axisAlignedBB.field_1324), new Vec3d(axisAlignedBB.field_1320, axisAlignedBB.field_1325, axisAlignedBB.field_1324)};
        return vectors;
    }

    public static void endRender() {
        RenderSystem.disableBlend();
    }

    public static void setupRender() {
        RenderSystem.enableBlend();
        RenderSystem.setShaderColor((float)1.0f, (float)1.0f, (float)1.0f, (float)1.0f);
    }

    public static void setTrianglePoints(BufferBuilder bufferBuilder, Matrix4f matrix, float x1, float y1, float x2, float y2, float x3, float y3, Color color) {
        bufferBuilder.method_22918(matrix, x1, y1, 0.0f).method_1336(color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha()).method_1344();
        bufferBuilder.method_22918(matrix, x2, y2, 0.0f).method_1336(color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha()).method_1344();
        bufferBuilder.method_22918(matrix, x2, y2, 0.0f).method_1336(color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha()).method_1344();
        bufferBuilder.method_22918(matrix, x3, y3, 0.0f).method_1336(color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha()).method_1344();
        bufferBuilder.method_22918(matrix, x3, y3, 0.0f).method_1336(color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha()).method_1344();
        bufferBuilder.method_22918(matrix, x1, y1, 0.0f).method_1336(color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha()).method_1344();
    }

    @Override
    public void onRender2D(DrawContext context, float tickDelta) {
        for (Entity entity : ESP.mc.field_1687.method_18112()) {
            if (!(entity instanceof ItemEntity)) continue;
            if (this.mode.getValue() == _iJUSlEiinRCZKkYYmFmY.text) {
                Vec3d[] vectors = ESP.getPoints(entity);
                Vector4d position = null;
                for (Vec3d vector : vectors) {
                    vector = TextUtil.worldSpaceToScreenSpace(new Vec3d(vector.field_1352, vector.field_1351, vector.field_1350));
                    if (!(vector.field_1350 > 0.0) || !(vector.field_1350 < 1.0)) continue;
                    if (position == null) {
                        position = new Vector4d(vector.field_1352, vector.field_1351, vector.field_1350, 0.0);
                    }
                    position.x = Math.min(vector.field_1352, position.x);
                    position.y = Math.min(vector.field_1351, position.y);
                    position.z = Math.max(vector.field_1352, position.z);
                    position.w = Math.max(vector.field_1351, position.w);
                }
                if (position != null) {
                    float posX = (float)position.x;
                    float posY = (float)position.y;
                    float endPosX = (float)position.z;
                    float diff = (endPosX - posX) / 2.0f;
                    float textWidth = FontRenderers.Arial.getStringWidth(entity.method_5476().getString()) * 1.0f;
                    float tagX = (posX + diff - textWidth / 2.0f) * 1.0f;
                    FontRenderers.Arial.drawString(context.method_51448(), entity.method_5476().getString(), tagX, posY - 10.0f, this.textcolor.getValue().getRGB());
                }
            }
            Matrix4f matrix = context.method_51448().method_23760().method_23761();
            BufferBuilder bufferBuilder = Tessellator.method_1348().method_1349();
            ESP.setupRender();
            RenderSystem.setShader(GameRenderer::method_34540);
            bufferBuilder.method_1328(VertexFormat.DrawMode.field_27377, VertexFormats.field_1576);
            for (Entity ent : ESP.mc.field_1687.method_18112()) {
                if (!(ent instanceof ItemEntity)) continue;
                Vec3d[] vectors = ESP.getPoints(ent);
                Vector4d position = null;
                for (Vec3d vector : vectors) {
                    vector = TextUtil.worldSpaceToScreenSpace(new Vec3d(vector.field_1352, vector.field_1351, vector.field_1350));
                    if (!(vector.field_1350 > 0.0) || !(vector.field_1350 < 1.0)) continue;
                    if (position == null) {
                        position = new Vector4d(vector.field_1352, vector.field_1351, vector.field_1350, 0.0);
                    }
                    position.x = Math.min(vector.field_1352, position.x);
                    position.y = Math.min(vector.field_1351, position.y);
                    position.z = Math.max(vector.field_1352, position.z);
                    position.w = Math.max(vector.field_1351, position.w);
                }
                if (position == null) continue;
                float posX = (float)position.x;
                float posY = (float)position.y;
                float endPosX = (float)position.z;
                float endPosY = (float)position.w;
                this.drawEquilateralTriangle(bufferBuilder, matrix, posX, posY, endPosX, endPosY, this.boxcolor.getValue());
            }
            BufferRenderer.method_43433((BufferBuilder.BuiltBuffer)bufferBuilder.method_1326());
            ESP.endRender();
        }
    }

    private double interpolate(double previous, double current, float delta) {
        return previous + (current - previous) * (double)delta;
    }

    private void drawEquilateralTriangle(BufferBuilder bufferBuilder, Matrix4f stack, float posX, float posY, float endX, float endY, Color color) {
        float sideLength = Math.abs(endX - posX);
        float height = (float)((double)sideLength * Math.sqrt(3.0) / 2.0);
        float halfSide = sideLength / 2.0f;
        ESP.setTrianglePoints(bufferBuilder, stack, posX, endY, endX, endY, posX + halfSide, endY - height, color);
    }

    @Override
    public void onRender3D(MatrixStack matrixStack, float partialTicks) {
        if (this.item.booleanValue || this.player.booleanValue) {
            for (Entity entity : ESP.mc.field_1687.method_18112()) {
                Color color;
                if (entity instanceof ItemEntity && this.item.booleanValue) {
                    color = this.item.getValue();
                    Render3DUtil.draw3DBox(matrixStack, ((IEntity)entity).getDimensions().method_30757(new Vec3d(MathUtil.interpolate(entity.field_6038, entity.method_23317(), partialTicks), MathUtil.interpolate(entity.field_5971, entity.method_23318(), partialTicks), MathUtil.interpolate(entity.field_5989, entity.method_23321(), partialTicks))), color, false, true);
                    continue;
                }
                if (!(entity instanceof PlayerEntity) || !this.player.booleanValue) continue;
                color = this.player.getValue();
                Render3DUtil.draw3DBox(matrixStack, ((IEntity)entity).getDimensions().method_30757(new Vec3d(MathUtil.interpolate(entity.field_6038, entity.method_23317(), partialTicks), MathUtil.interpolate(entity.field_5971, entity.method_23318(), partialTicks), MathUtil.interpolate(entity.field_5989, entity.method_23321(), partialTicks))).method_1009(0.0, 0.1, 0.0), color, false, true);
            }
        }
        if (this.chest.booleanValue) {
            ArrayList<BlockEntity> blockEntities = BlockUtil.getTileEntities();
            for (BlockEntity blockEntity : blockEntities) {
                if (!(blockEntity instanceof ChestBlockEntity)) continue;
                Box box = new Box(blockEntity.method_11016());
                Render3DUtil.draw3DBox(matrixStack, box, this.chest.getValue());
            }
        }
    }

    public static final class _iJUSlEiinRCZKkYYmFmY
    extends Enum<_iJUSlEiinRCZKkYYmFmY> {
        public static final /* enum */ _iJUSlEiinRCZKkYYmFmY None;
        public static final /* enum */ _iJUSlEiinRCZKkYYmFmY text;

        public static _iJUSlEiinRCZKkYYmFmY[] values() {
            return null;
        }

        public static _iJUSlEiinRCZKkYYmFmY valueOf(String string) {
            return null;
        }
    }
}


remap一点

src/main/java/me/hextech/remapped/ESP.java
package me.hextech.remapped;

import com.mojang.blaze3d.systems.RenderSystem;
import java.awt.Color;
import java.util.ArrayList;
import me.hextech.asm.accessors.IEntity;
import me.hextech.remapped.BlockUtil;
import me.hextech.remapped.ColorSetting;
import me.hextech.remapped.EnumSetting;
import me.hextech.remapped.FontRenderers;
import me.hextech.remapped.MathUtil;
import me.hextech.remapped.Module_JlagirAibYQgkHtbRnhw;
import me.hextech.remapped.Module_eSdgMXWuzcxgQVaJFmKZ;
import me.hextech.remapped.Render3DUtil;
import me.hextech.remapped.TextUtil;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.block.entity.ChestBlockEntity;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.render.BufferBuilder;
import net.minecraft.client.render.BufferRenderer;
import net.minecraft.client.render.GameRenderer;
import net.minecraft.client.render.Tessellator;
import net.minecraft.client.render.VertexFormat;
import net.minecraft.client.render.VertexFormats;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.Entity;
import net.minecraft.entity.ItemEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.math.Box;
import net.minecraft.util.math.Vec3d;
import org.joml.Matrix4f;
import org.joml.Vector4d;

public class ESP
extends Module_eSdgMXWuzcxgQVaJFmKZ {
    public final EnumSetting mode = this.add(new EnumSetting<_iJUSlEiinRCZKkYYmFmY>("Type", _iJUSlEiinRCZKkYYmFmY.text));
    private final ColorSetting item = this.add(new ColorSetting("Item", new Color(255, 255, 255, 100)).injectBoolean(true));
    private final ColorSetting boxcolor = this.add(new ColorSetting("Box Color", new Color(255, 255, 255, 100)));
    private final ColorSetting textcolor = this.add(new ColorSetting("Text Color", new Color(255, 255, 255, 255), v -> this.mode.getValue() == _iJUSlEiinRCZKkYYmFmY.text));
    private final ColorSetting player = this.add(new ColorSetting("Player", new Color(255, 255, 255, 100)).injectBoolean(true));
    private final ColorSetting chest = this.add(new ColorSetting("Chest", new Color(255, 255, 255, 100)).injectBoolean(false));

    public ESP() {
        super("ESP", Module_JlagirAibYQgkHtbRnhw.Render);
    }

    private static Vec3d[] getPoints(Entity ent) {
        double x = ent.field_6014 + (ent.getX() - ent.field_6014) * (double)mc.getTickDelta();
        double y = ent.field_6036 + (ent.getY() - ent.field_6036) * (double)mc.getTickDelta();
        double z = ent.field_5969 + (ent.getZ() - ent.field_5969) * (double)mc.getTickDelta();
        Box axisAlignedBB2 = ent.method_5829();
        Box axisAlignedBB = new Box(axisAlignedBB2.field_1323 - ent.getX() + x - 0.05, axisAlignedBB2.field_1322 - ent.getY() + y, axisAlignedBB2.field_1321 - ent.getZ() + z - 0.05, axisAlignedBB2.field_1320 - ent.getX() + x + 0.05, axisAlignedBB2.field_1325 - ent.getY() + y + 0.15, axisAlignedBB2.field_1324 - ent.getZ() + z + 0.05);
        Vec3d[] vectors = new Vec3d[]{new Vec3d(axisAlignedBB.field_1323, axisAlignedBB.field_1322, axisAlignedBB.field_1321), new Vec3d(axisAlignedBB.field_1323, axisAlignedBB.field_1325, axisAlignedBB.field_1321), new Vec3d(axisAlignedBB.field_1320, axisAlignedBB.field_1322, axisAlignedBB.field_1321), new Vec3d(axisAlignedBB.field_1320, axisAlignedBB.field_1325, axisAlignedBB.field_1321), new Vec3d(axisAlignedBB.field_1323, axisAlignedBB.field_1322, axisAlignedBB.field_1324), new Vec3d(axisAlignedBB.field_1323, axisAlignedBB.field_1325, axisAlignedBB.field_1324), new Vec3d(axisAlignedBB.field_1320, axisAlignedBB.field_1322, axisAlignedBB.field_1324), new Vec3d(axisAlignedBB.field_1320, axisAlignedBB.field_1325, axisAlignedBB.field_1324)};
        return vectors;
    }

    public static void endRender() {
        RenderSystem.disableBlend();
    }

    public static void setupRender() {
        RenderSystem.enableBlend();
        RenderSystem.setShaderColor((float)1.0f, (float)1.0f, (float)1.0f, (float)1.0f);
    }

    public static void setTrianglePoints(BufferBuilder bufferBuilder, Matrix4f matrix, float x1, float y1, float x2, float y2, float x3, float y3, Color color) {
        bufferBuilder.method_22918(matrix, x1, y1, 0.0f).method_1336(color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha()).method_1344();
        bufferBuilder.method_22918(matrix, x2, y2, 0.0f).method_1336(color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha()).method_1344();
        bufferBuilder.method_22918(matrix, x2, y2, 0.0f).method_1336(color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha()).method_1344();
        bufferBuilder.method_22918(matrix, x3, y3, 0.0f).method_1336(color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha()).method_1344();
        bufferBuilder.method_22918(matrix, x3, y3, 0.0f).method_1336(color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha()).method_1344();
        bufferBuilder.method_22918(matrix, x1, y1, 0.0f).method_1336(color.getRed(), color.getGreen(), color.getBlue(), color.getAlpha()).method_1344();
    }

    @Override
    public void onRender2D(DrawContext context, float tickDelta) {
        for (Entity entity : ESP.mc.world.method_18112()) {
            if (!(entity instanceof ItemEntity)) continue;
            if (this.mode.getValue() == _iJUSlEiinRCZKkYYmFmY.text) {
                Vec3d[] vectors = ESP.getPoints(entity);
                Vector4d position = null;
                for (Vec3d vector : vectors) {
                    vector = TextUtil.worldSpaceToScreenSpace(new Vec3d(vector.field_1352, vector.field_1351, vector.field_1350));
                    if (!(vector.field_1350 > 0.0) || !(vector.field_1350 < 1.0)) continue;
                    if (position == null) {
                        position = new Vector4d(vector.field_1352, vector.field_1351, vector.field_1350, 0.0);
                    }
                    position.x = Math.min(vector.field_1352, position.x);
                    position.y = Math.min(vector.field_1351, position.y);
                    position.z = Math.max(vector.field_1352, position.z);
                    position.w = Math.max(vector.field_1351, position.w);
                }
                if (position != null) {
                    float posX = (float)position.x;
                    float posY = (float)position.y;
                    float endPosX = (float)position.z;
                    float diff = (endPosX - posX) / 2.0f;
                    float textWidth = FontRenderers.Arial.getStringWidth(entity.method_5476().getString()) * 1.0f;
                    float tagX = (posX + diff - textWidth / 2.0f) * 1.0f;
                    FontRenderers.Arial.drawString(context.method_51448(), entity.method_5476().getString(), tagX, posY - 10.0f, this.textcolor.getValue().getRGB());
                }
            }
            Matrix4f matrix = context.method_51448().method_23760().method_23761();
            BufferBuilder bufferBuilder = Tessellator.method_1348().method_1349();
            ESP.setupRender();
            RenderSystem.setShader(GameRenderer::method_34540);
            bufferBuilder.method_1328(VertexFormat.DrawMode.field_27377, VertexFormats.field_1576);
            for (Entity ent : ESP.mc.world.method_18112()) {
                if (!(ent instanceof ItemEntity)) continue;
                Vec3d[] vectors = ESP.getPoints(ent);
                Vector4d position = null;
                for (Vec3d vector : vectors) {
                    vector = TextUtil.worldSpaceToScreenSpace(new Vec3d(vector.field_1352, vector.field_1351, vector.field_1350));
                    if (!(vector.field_1350 > 0.0) || !(vector.field_1350 < 1.0)) continue;
                    if (position == null) {
                        position = new Vector4d(vector.field_1352, vector.field_1351, vector.field_1350, 0.0);
                    }
                    position.x = Math.min(vector.field_1352, position.x);
                    position.y = Math.min(vector.field_1351, position.y);
                    position.z = Math.max(vector.field_1352, position.z);
                    position.w = Math.max(vector.field_1351, position.w);
                }
                if (position == null) continue;
                float posX = (float)position.x;
                float posY = (float)position.y;
                float endPosX = (float)position.z;
                float endPosY = (float)position.w;
                this.drawEquilateralTriangle(bufferBuilder, matrix, posX, posY, endPosX, endPosY, this.boxcolor.getValue());
            }
            BufferRenderer.method_43433((BufferBuilder.BuiltBuffer)bufferBuilder.method_1326());
            ESP.endRender();
        }
    }

    private double interpolate(double previous, double current, float delta) {
        return previous + (current - previous) * (double)delta;
    }

    private void drawEquilateralTriangle(BufferBuilder bufferBuilder, Matrix4f stack, float posX, float posY, float endX, float endY, Color color) {
        float sideLength = Math.abs(endX - posX);
        float height = (float)((double)sideLength * Math.sqrt(3.0) / 2.0);
        float halfSide = sideLength / 2.0f;
        ESP.setTrianglePoints(bufferBuilder, stack, posX, endY, endX, endY, posX + halfSide, endY - height, color);
    }

    @Override
    public void onRender3D(MatrixStack matrixStack, float partialTicks) {
        if (this.item.booleanValue || this.player.booleanValue) {
            for (Entity entity : ESP.mc.world.method_18112()) {
                Color color;
                if (entity instanceof ItemEntity && this.item.booleanValue) {
                    color = this.item.getValue();
                    Render3DUtil.draw3DBox(matrixStack, ((IEntity)entity).getDimensions().method_30757(new Vec3d(MathUtil.interpolate(entity.field_6038, entity.getX(), partialTicks), MathUtil.interpolate(entity.field_5971, entity.getY(), partialTicks), MathUtil.interpolate(entity.field_5989, entity.getZ(), partialTicks))), color, false, true);
                    continue;
                }
                if (!(entity instanceof PlayerEntity) || !this.player.booleanValue) continue;
                color = this.player.getValue();
                Render3DUtil.draw3DBox(matrixStack, ((IEntity)entity).getDimensions().method_30757(new Vec3d(MathUtil.interpolate(entity.field_6038, entity.getX(), partialTicks), MathUtil.interpolate(entity.field_5971, entity.getY(), partialTicks), MathUtil.interpolate(entity.field_5989, entity.getZ(), partialTicks))).method_1009(0.0, 0.1, 0.0), color, false, true);
            }
        }
        if (this.chest.booleanValue) {
            ArrayList<BlockEntity> blockEntities = BlockUtil.getTileEntities();
            for (BlockEntity blockEntity : blockEntities) {
                if (!(blockEntity instanceof ChestBlockEntity)) continue;
                Box box = new Box(blockEntity.method_11016());
                Render3DUtil.draw3DBox(matrixStack, box, this.chest.getValue());
            }
        }
    }

    public static final class _iJUSlEiinRCZKkYYmFmY
    extends Enum<_iJUSlEiinRCZKkYYmFmY> {
        public static final /* enum */ _iJUSlEiinRCZKkYYmFmY None;
        public static final /* enum */ _iJUSlEiinRCZKkYYmFmY text;

        public static _iJUSlEiinRCZKkYYmFmY[] values() {
            return null;
        }

        public static _iJUSlEiinRCZKkYYmFmY valueOf(String string) {
            return null;
        }
    }
}
