src/main/java/me/hextech/remapped/InventoryMove.java
package me.hextech.remapped;

import me.hextech.remapped.AutoWalk;
import me.hextech.remapped.BooleanSetting;
import me.hextech.remapped.EventHandler;
import me.hextech.remapped.Module_JlagirAibYQgkHtbRnhw;
import me.hextech.remapped.Module_eSdgMXWuzcxgQVaJFmKZ;
import me.hextech.remapped.Sprint;
import me.hextech.remapped.UpdateWalkingEvent;
import net.minecraft.client.gui.screen.ChatScreen;
import net.minecraft.client.option.KeyBinding;
import net.minecraft.client.util.InputUtil;
import net.minecraft.client.util.math.MatrixStack;

public class InventoryMove
extends Module_eSdgMXWuzcxgQVaJFmKZ {
    private final BooleanSetting sneak = this.add(new BooleanSetting("Sneak", false));

    public InventoryMove() {
        super("InventoryMove", Module_JlagirAibYQgkHtbRnhw.Movement);
        this.setDescription("Walk in inventory.");
    }

    @Override
    public void onRender3D(MatrixStack matrixStack, float partialTicks) {
        this.update();
    }

    @EventHandler
    public void onUpdateWalking(UpdateWalkingEvent event) {
        this.update();
    }

    @Override
    public void onUpdate() {
        this.update();
    }

    private void update() {
        if (!(InventoryMove.mc.field_1755 instanceof ChatScreen)) {
            for (KeyBinding k : new KeyBinding[]{InventoryMove.mc.field_1690.field_1881, InventoryMove.mc.field_1690.field_1913, InventoryMove.mc.field_1690.field_1849, InventoryMove.mc.field_1690.field_1903}) {
                k.method_23481(InputUtil.method_15987((long)mc.method_22683().method_4490(), (int)InputUtil.method_15981((String)k.method_1428()).method_1444()));
            }
            InventoryMove.mc.field_1690.field_1894.method_23481(AutoWalk.INSTANCE.isOn() || InputUtil.method_15987((long)mc.method_22683().method_4490(), (int)InputUtil.method_15981((String)InventoryMove.mc.field_1690.field_1894.method_1428()).method_1444()));
            InventoryMove.mc.field_1690.field_1867.method_23481(Sprint.INSTANCE.isOn() || InputUtil.method_15987((long)mc.method_22683().method_4490(), (int)InputUtil.method_15981((String)InventoryMove.mc.field_1690.field_1867.method_1428()).method_1444()));
            if (this.sneak.getValue()) {
                InventoryMove.mc.field_1690.field_1832.method_23481(InputUtil.method_15987((long)mc.method_22683().method_4490(), (int)InputUtil.method_15981((String)InventoryMove.mc.field_1690.field_1832.method_1428()).method_1444()));
            }
        }
    }
}


remap

src/main/java/me/hextech/remapped/InventoryMove.java
package me.hextech.remapped;

import me.hextech.remapped.AutoWalk;
import me.hextech.remapped.BooleanSetting;
import me.hextech.remapped.EventHandler;
import me.hextech.remapped.Module_JlagirAibYQgkHtbRnhw;
import me.hextech.remapped.Module_eSdgMXWuzcxgQVaJFmKZ;
import me.hextech.remapped.Sprint;
import me.hextech.remapped.UpdateWalkingEvent;
import net.minecraft.client.gui.screen.ChatScreen;
import net.minecraft.client.option.KeyBinding;
import net.minecraft.client.util.InputUtil;
import net.minecraft.client.util.math.MatrixStack;

public class InventoryMove
extends Module_eSdgMXWuzcxgQVaJFmKZ {
    private final BooleanSetting sneak = this.add(new BooleanSetting("Sneak", false));

    public InventoryMove() {
        super("InventoryMove", Module_JlagirAibYQgkHtbRnhw.Movement);
        this.setDescription("Walk in inventory.");
    }

    @Override
    public void onRender3D(MatrixStack matrixStack, float partialTicks) {
        this.update();
    }

    @EventHandler
    public void onUpdateWalking(UpdateWalkingEvent event) {
        this.update();
    }

    @Override
    public void onUpdate() {
        this.update();
    }

    private void update() {
        if (!(InventoryMove.mc.currentScreen instanceof ChatScreen)) {
            for (KeyBinding k : new KeyBinding[]{InventoryMove.mc.options.backKey, InventoryMove.mc.options.leftKey, InventoryMove.mc.options.rightKey, InventoryMove.mc.options.jumpKey}) {
                k.setPressed(InputUtil.isKeyPressed((long)mc.getWindow().getHandle(), (int)InputUtil.fromTranslationKey((String)k.getBoundKeyTranslationKey()).getCode()));
            }
            InventoryMove.mc.options.forwardKey.setPressed(AutoWalk.INSTANCE.isOn() || InputUtil.isKeyPressed((long)mc.getWindow().getHandle(), (int)InputUtil.fromTranslationKey((String)InventoryMove.mc.options.forwardKey.getBoundKeyTranslationKey()).getCode()));
            InventoryMove.mc.options.sprintKey.setPressed(Sprint.INSTANCE.isOn() || InputUtil.isKeyPressed((long)mc.getWindow().getHandle(), (int)InputUtil.fromTranslationKey((String)InventoryMove.mc.options.sprintKey.getBoundKeyTranslationKey()).getCode()));
            if (this.sneak.getValue()) {
                InventoryMove.mc.options.sneakKey.setPressed(InputUtil.isKeyPressed((long)mc.getWindow().getHandle(), (int)InputUtil.fromTranslationKey((String)InventoryMove.mc.options.sneakKey.getBoundKeyTranslationKey()).getCode()));
            }
        }
    }
}
