src/main/java/me/hextech/remapped/JelloUtil.java
package me.hextech.remapped;

import com.mojang.blaze3d.systems.RenderSystem;
import java.awt.Color;
import me.hextech.remapped.ColorUtil;
import me.hextech.remapped.Wrapper;
import net.minecraft.client.render.BufferBuilder;
import net.minecraft.client.render.GameRenderer;
import net.minecraft.client.render.Tessellator;
import net.minecraft.client.render.VertexFormat;
import net.minecraft.client.render.VertexFormats;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.Entity;

public class JelloUtil
implements Wrapper {
    private static float prevCircleStep;
    private static float circleStep;

    public static void drawJello(MatrixStack matrix, Entity target, Color color) {
        double cs = prevCircleStep + (circleStep - prevCircleStep) * mc.method_1488();
        double prevSinAnim = JelloUtil.absSinAnimation(cs - (double)0.45f);
        double sinAnim = JelloUtil.absSinAnimation(cs);
        double x = target.prevX + (target.getX() - target.prevX) * (double)mc.method_1488() - JelloUtil.mc.getEntityRenderDispatcher().camera.getPos().method_10216();
        double y = target.prevY + (target.getY() - target.prevY) * (double)mc.method_1488() - JelloUtil.mc.getEntityRenderDispatcher().camera.getPos().method_10214() + prevSinAnim * (double)target.getHeight();
        double z = target.prevZ + (target.getZ() - target.prevZ) * (double)mc.method_1488() - JelloUtil.mc.getEntityRenderDispatcher().camera.getPos().method_10215();
        double nextY = target.prevY + (target.getY() - target.prevY) * (double)mc.method_1488() - JelloUtil.mc.getEntityRenderDispatcher().camera.getPos().method_10214() + sinAnim * (double)target.getHeight();
        matrix.push();
        RenderSystem.enableBlend();
        RenderSystem.defaultBlendFunc();
        RenderSystem.disableCull();
        Tessellator tessellator = Tessellator.getInstance();
        BufferBuilder bufferBuilder = tessellator.method_1349();
        RenderSystem.setShader(GameRenderer::method_34540);
        bufferBuilder.method_1328(VertexFormat.DrawMode.TRIANGLE_STRIP, VertexFormats.POSITION_COLOR);
        for (int i = 0; i <= 30; ++i) {
            float cos = (float)(x + Math.cos((double)i * 6.28 / 30.0) * (target.method_5829().maxX - target.method_5829().minX + (target.method_5829().maxZ - target.method_5829().minZ)) * 0.5);
            float sin = (float)(z + Math.sin((double)i * 6.28 / 30.0) * (target.method_5829().maxX - target.method_5829().minX + (target.method_5829().maxZ - target.method_5829().minZ)) * 0.5);
            bufferBuilder.method_22918(matrix.peek().getPositionMatrix(), cos, (float)nextY, sin).color(color.getRGB()).method_1344();
            bufferBuilder.method_22918(matrix.peek().getPositionMatrix(), cos, (float)y, sin).color(ColorUtil.injectAlpha(color, 0).getRGB()).method_1344();
        }
        tessellator.method_1350();
        RenderSystem.enableCull();
        RenderSystem.disableBlend();
        matrix.pop();
    }

    public static void updateJello() {
        prevCircleStep = circleStep;
        circleStep += 0.15f;
    }

    private static double absSinAnimation(double input) {
        return Math.abs(1.0 + Math.sin(input)) / 2.0;
    }
}


remap

src/main/java/me/hextech/remapped/JelloUtil.java
package me.hextech.remapped;

import com.mojang.blaze3d.systems.RenderSystem;
import java.awt.Color;
import me.hextech.remapped.ColorUtil;
import me.hextech.remapped.Wrapper;
import net.minecraft.client.render.BufferBuilder;
import net.minecraft.client.render.GameRenderer;
import net.minecraft.client.render.Tessellator;
import net.minecraft.client.render.VertexFormat;
import net.minecraft.client.render.VertexFormats;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.Entity;

public class JelloUtil
implements Wrapper {
    private static float prevCircleStep;
    private static float circleStep;

    public static void drawJello(MatrixStack matrix, Entity target, Color color) {
        double cs = prevCircleStep + (circleStep - prevCircleStep) * mc.getTickDelta();
        double prevSinAnim = JelloUtil.absSinAnimation(cs - (double)0.45f);
        double sinAnim = JelloUtil.absSinAnimation(cs);
        double x = target.prevX + (target.getX() - target.prevX) * (double)mc.getTickDelta() - JelloUtil.mc.getEntityRenderDispatcher().camera.getPos().method_10216();
        double y = target.prevY + (target.getY() - target.prevY) * (double)mc.getTickDelta() - JelloUtil.mc.getEntityRenderDispatcher().camera.getPos().method_10214() + prevSinAnim * (double)target.getHeight();
        double z = target.prevZ + (target.getZ() - target.prevZ) * (double)mc.getTickDelta() - JelloUtil.mc.getEntityRenderDispatcher().camera.getPos().method_10215();
        double nextY = target.prevY + (target.getY() - target.prevY) * (double)mc.getTickDelta() - JelloUtil.mc.getEntityRenderDispatcher().camera.getPos().method_10214() + sinAnim * (double)target.getHeight();
        matrix.push();
        RenderSystem.enableBlend();
        RenderSystem.defaultBlendFunc();
        RenderSystem.disableCull();
        Tessellator tessellator = Tessellator.getInstance();
        BufferBuilder bufferBuilder = tessellator.method_1349();
        RenderSystem.setShader(GameRenderer::method_34540);
        bufferBuilder.method_1328(VertexFormat.DrawMode.TRIANGLE_STRIP, VertexFormats.POSITION_COLOR);
        for (int i = 0; i <= 30; ++i) {
            float cos = (float)(x + Math.cos((double)i * 6.28 / 30.0) * (target.getBoundingBox().maxX - target.getBoundingBox().minX + (target.getBoundingBox().maxZ - target.getBoundingBox().minZ)) * 0.5);
            float sin = (float)(z + Math.sin((double)i * 6.28 / 30.0) * (target.getBoundingBox().maxX - target.getBoundingBox().minX + (target.getBoundingBox().maxZ - target.getBoundingBox().minZ)) * 0.5);
            bufferBuilder.method_22918(matrix.peek().getPositionMatrix(), cos, (float)nextY, sin).color(color.getRGB()).method_1344();
            bufferBuilder.method_22918(matrix.peek().getPositionMatrix(), cos, (float)y, sin).color(ColorUtil.injectAlpha(color, 0).getRGB()).method_1344();
        }
        tessellator.method_1350();
        RenderSystem.enableCull();
        RenderSystem.disableBlend();
        matrix.pop();
    }

    public static void updateJello() {
        prevCircleStep = circleStep;
        circleStep += 0.15f;
    }

    private static double absSinAnimation(double input) {
        return Math.abs(1.0 + Math.sin(input)) / 2.0;
    }
}
