src/main/java/me/hextech/remapped/Sprint.java
package me.hextech.remapped;

import me.hextech.remapped.EnumSetting;
import me.hextech.remapped.Module_JlagirAibYQgkHtbRnhw;
import me.hextech.remapped.Module_eSdgMXWuzcxgQVaJFmKZ;
import me.hextech.remapped.MovementUtil;

public class Sprint
extends Module_eSdgMXWuzcxgQVaJFmKZ {
    public static Sprint INSTANCE;
    public static boolean shouldSprint;
    public final EnumSetting<_kIBjeDSbfTeuMDPgEQgD> mode = this.add(new EnumSetting<_kIBjeDSbfTeuMDPgEQgD>("Mode", _kIBjeDSbfTeuMDPgEQgD.Normal));

    public Sprint() {
        super("Sprint", Module_JlagirAibYQgkHtbRnhw.Movement);
        this.setDescription("Permanently keeps player in sprinting mode.");
        INSTANCE = this;
    }

    @Override
    public String getInfo() {
        return this.mode.getValue().name();
    }

    @Override
    public void onUpdate() {
        if (Sprint.nullCheck()) {
            return;
        }
        switch (this.mode.getValue().ordinal()) {
            case 0: {
                Sprint.mc.options.sprintKey.setPressed(true);
                shouldSprint = false;
                break;
            }
            case 1: {
                Sprint.mc.options.sprintKey.setPressed(true);
                shouldSprint = false;
                if (Sprint.mc.player.method_7344().getFoodLevel() <= 6 && !Sprint.mc.player.method_7337()) {
                    return;
                }
                Sprint.mc.player.method_5728(MovementUtil.isMoving() && !Sprint.mc.player.method_5715());
                break;
            }
            case 2: {
                shouldSprint = (Sprint.mc.player.method_7344().getFoodLevel() > 6 || Sprint.mc.player.method_7337()) && !Sprint.mc.player.method_5715();
                Sprint.mc.player.method_5728(shouldSprint);
            }
        }
    }

    public static enum _kIBjeDSbfTeuMDPgEQgD {
        Legit,
        Normal,
        Rage;

    }
}


push

src/main/java/me/hextech/remapped/Sprint.java
package me.hextech.remapped;

import me.hextech.remapped.EnumSetting;
import me.hextech.remapped.Module_JlagirAibYQgkHtbRnhw;
import me.hextech.remapped.Module_eSdgMXWuzcxgQVaJFmKZ;
import me.hextech.remapped.MovementUtil;

public class Sprint
extends Module_eSdgMXWuzcxgQVaJFmKZ {
    public static Sprint INSTANCE;
    public static boolean shouldSprint;
    public final EnumSetting<_kIBjeDSbfTeuMDPgEQgD> mode = this.add(new EnumSetting<_kIBjeDSbfTeuMDPgEQgD>("Mode", _kIBjeDSbfTeuMDPgEQgD.Normal));

    public Sprint() {
        super("Sprint", Module_JlagirAibYQgkHtbRnhw.Movement);
        this.setDescription("Permanently keeps player in sprinting mode.");
        INSTANCE = this;
    }

    @Override
    public String getInfo() {
        return this.mode.getValue().name();
    }

    @Override
    public void onUpdate() {
        if (Sprint.nullCheck()) {
            return;
        }
        switch (this.mode.getValue().ordinal()) {
            case 0: {
                Sprint.mc.options.sprintKey.setPressed(true);
                shouldSprint = false;
                break;
            }
            case 1: {
                Sprint.mc.options.sprintKey.setPressed(true);
                shouldSprint = false;
                if (Sprint.mc.player.method_7344().getFoodLevel() <= 6 && !Sprint.mc.player.method_7337()) {
                    return;
                }
                Sprint.mc.player.method_5728(MovementUtil.isMoving() && !Sprint.mc.player.isSneaking());
                break;
            }
            case 2: {
                shouldSprint = (Sprint.mc.player.method_7344().getFoodLevel() > 6 || Sprint.mc.player.method_7337()) && !Sprint.mc.player.isSneaking();
                Sprint.mc.player.method_5728(shouldSprint);
            }
        }
    }

    public static enum _kIBjeDSbfTeuMDPgEQgD {
        Legit,
        Normal,
        Rage;

    }
}
