src/main/java/me/hextech/remapped/Wrapper.java
package me.hextech.remapped;

import net.minecraft.client.MinecraftClient;

public interface Wrapper {
    public static final MinecraftClient mc = MinecraftClient.method_1551();
}


remap

src/main/java/me/hextech/remapped/Wrapper.java
package me.hextech.remapped;

import net.minecraft.client.MinecraftClient;

public interface Wrapper {
    public static final MinecraftClient mc = MinecraftClient.getInstance();
}
